# Kassenverwaltung

./: Doku.odt  Kassenverwaltung.sln
Kassenverwaltung/: AssemblyInformation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Kassenverwaltung.csproj  Program.cs  Resources.Designer.cs  Resources.resx
Kassenverwaltung/Database/: KVDatabase.cs
Kassenverwaltung/Database/Core/: DB.cs  DBColumn.cs  DBColumnType.cs  DBConstraint.cs  DBTable.cs  IDBConstraint.cs
Kassenverwaltung/Database/Models/: Beleg.cs  Bewegung.cs  Kategorie.cs  Konto.cs
Kassenverwaltung/UI/: MessageService.cs
Kassenverwaltung/UI/Container/: AnhangsListe.Designer.cs  AnhangsListe.cs  AnhangsListe.resx  BewegungsListe.Designer.cs  BewegungsListe.cs  BewegungsUebersicht.Designer.cs  BewegungsUebersicht.cs  KontenUebersicht.Designer.cs  KontenUebersicht.cs
Kassenverwaltung/UI/Dialoge/: AnhangEditor.Designer.cs  AnhangEditor.cs  BewegungEditor.Designer.cs  BewegungEditor.cs  BewegungsDatensaetze.Designer.cs  BewegungsDatensaetze.cs  BewegungsImporter.Designer.cs  BewegungsImporter.cs  KategorieEditor.Designer.cs  KategorieEditor.cs  KategorienListe.Designer.cs  KategorienListe.cs  KontoEditor.Designer.cs  KontoEditor.cs  UmbuchungEditor.Designer.cs  UmbuchungEditor.cs
Kassenverwaltung/UI/UserControls/: MoneyInput.Designer.cs  MoneyInput.cs  SplitButton.Designer.cs  SplitButton.cs
Kassenverwaltung/Util/: ComboboxExtensions.cs  DateTimePickerExtensions.cs  EnumExtensions.cs  FileHelper.cs  KVManager.cs  KassenManager.cs  ListViewExtensions.cs  StammdatenImportResult.cs  StammdatenImporter.cs  TempFileHelper.cs
Kassenverwaltung/Util/BewegungImporter/: BewegungsDatensatz.cs  IBewegungsImport.cs  ImportFormat.cs  (+2 more)
(+30 files in other folders)
